protocol/balance.proto

// zin balance protocol
// https://grpc.io/docs/languages/go/quickstart/

syntax = "proto3";

option go_package = "github.com/zincium/zinc/protocol";

package protocol;

// The balance service definition.
service Balance {
  // Sends a greeting
  rpc UploadPack(stream UploadPackRequest) returns(stream UploadPackResponse) {}
  rpc ReceivePack(stream ReceivePackRequest)
      returns(stream ReceivePackResponse) {}
  rpc LookupRefs(RefsRequest) returns(stream RefsResponse) {}
  rpc PostUploadPack(stream PostUploadPackRequest)
      returns(stream PostUploadPackResponse) {}
  rpc PostReceivePack(stream PostReceivePackRequest)
      returns(stream PostReceivePackResponse) {}
}

message UploadPackRequest {
  enum Filter { DEFAULT = 0; EXTENDED = 1; ALL = 2; }
  string location = 1;
  bytes stdin = 2; // input
  string protocol = 3;
  Filter filter = 4;
}

message UploadPackResponse {
  bytes stdout = 1;
  bytes stderr = 2;
  int32 exit_code = 3;
}

// Only the monarch has the ability to update the execution hook
message ReceivePackRequest {
  string location = 1;
  int64 kid = 2;
  int64 uid = 3;
  string protocol = 4;
  bytes stdin = 5;
  string monarch = 6;
  // event id.
  string event = 7;
}

message ReceivePackResponse {
  string hash = 1;
  bytes stdout = 2;
  bytes stderr = 3;
  int32 exit_code = 4;
}

// HTTP
message RefsRequest {
  enum Filter { DEFAULT = 0; EXTENDED = 1; ALL = 2; }
  enum Mode { UPLOADPACK = 0; RECEIVEPACK = 1; }
  string location = 1;
  string protocol = 2;
  Filter filter = 3;
  Mode mode = 4;
}

message RefsResponse { bytes data = 1; }

message PostUploadPackRequest {
  string location = 1;
  bytes stdin = 2; // input
  string protocol = 3;
}

message PostUploadPackResponse {
  bytes stdout = 1;
  bytes stderr = 2;
  int32 exit_code = 3;
}

message PostReceivePackRequest {
  string location = 1;
  int64 kid = 2;
  int64 uid = 3;
  string protocol = 4;
  bytes stdin = 5;
  string monarch = 6;
  string event = 7;
}

message PostReceivePackResponse {
  string hash = 1;
  bytes stdout = 2;
  bytes stderr = 3;
  int32 exit_code = 4;
}